{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cadenaazure": "Data Source=sqltajamartete.database.windows.net;Initial Catalog=TETEDB;Persist Security Info=True;User ID=adminsql;Password=Admin123"
    "cadenaazure": "server=mysqltete.c6uhvhi5w3a0.eu-west-3.rds.amazonaws.com;port=3306;user id=adminmysql;database=beers;password=Admin123"
  },
  "ApiAuth": {
    "Issuer": "https://localhost:44360/",
    "Audience": "ApiProjectBeer",
    "SecretKey": "T3T3T0K3Nquetienequeserlargaporquesi"
  }

}
